<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Area</title>
    <style>
      .container {
        display: grid;
        /* very cool feature why css grid is 2D compared to flex, easy to create layouts than previously with box model */
        grid-template-areas:
          "header header header"
          "content content sidebar"
          "box-1 box-2 box-2"
          "box-3 box-3 box-3"
          "footer footer footer";
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
        text-align: center;
      }

      .content {
        grid-area: content;
      }

      .sidebar {
        grid-area: sidebar;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px #ccc solid;
        padding: 0.5rem;
      }

      .box-1 {
        grid-area: box-1;
      }

      .box-2 {
        grid-area: box-2;
      }

      .box-3 {
        grid-area: box-3;
      }

      .footer {
        grid-area: footer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to my site!</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          delectus tempore iure illum cumque vitae iste omnis voluptatem sit
          autem velit sed numquam veniam repellendus. Libero modi et officia
          excepturi, voluptates possimus iure consequuntur nesciunt incidunt
          aperiam, perspiciatis ea porro?
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some company</li>
          <li>Address</li>
          <li>email@email.com</li>
          <li>4444-4444-4444</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          doloribus ut maxime qui, molestias et nesciunt! Itaque harum est
          debitis at blanditiis, hic quam pariatur, odio tempore sapiente optio
          commodi.
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          doloribus ut maxime qui, molestias et nesciunt! Itaque harum est
          debitis at blanditiis, hic quam pariatur, odio tempore sapiente optio
          commodi.
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          doloribus ut maxime qui, molestias et nesciunt! Itaque harum est
          debitis at blanditiis, hic quam pariatur, odio tempore sapiente optio
          commodi.
        </p>
      </div>
      <footer class="footer">Copyright &copy; 2019</footer>
    </div>
  </body>
</html>
