<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <!-- using internal css for learning purposes -->
    <style>
      /* Element selector */
      body {
        background-color: #333;
      }
      /* . selector for classes */
      .primary-heading {
        color: blue;
      }
      /* # selector for id */
      #welcome {
        background-color: #f4f4f4;
      }
      /* multiple selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }
      /* nested selector */
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit,
        cupiditate necessitatibus sequi consequuntur ratione quidem quae
        voluptas voluptatibus ducimus qui.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora rerum
        dignissimos sequi, molestias eligendi deleniti architecto! Debitis
        facilis nemo maxime.
      </p>
    </div>
  </body>
</html>
