<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Float and Align</title>
    <style>
      /* so that padding wont count to width concerning percentages */
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      /* should use max-width on container cuz of responsive */
      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      /* floats have to be cleared to push down content below them */
      .clr {
        clear: both;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }
      /* text-align default left */
      .box p {
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint
          corrupti consequuntur officia maxime laborum error amet optio tempore
          qui!
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint
          corrupti consequuntur officia maxime laborum error amet optio tempore
          qui!
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint
          corrupti consequuntur officia maxime laborum error amet optio tempore
          qui!
        </p>
      </div>
      <div class="clr"></div>
      <div id="box-4" class="box">
        <h3>Heading4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sint
          corrupti consequuntur officia maxime laborum error amet optio tempore
          qui!
        </p>
      </div>
    </div>
  </body>
</html>
