<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /* set box sizing and clear margin and padding so we can use 100% widths */
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #344a72;
        font-family: "Raleway", sans-serif;
      }

      a {
        text-decoration: none;
      }

      #container {
        display: block;
        margin: auto;
        max-width: 600px;
        padding: 40px;
      }

      .form-wrap {
        background-color: #fff;
        padding: 15px 25px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding-bottom: 10px;
      }

      .form-wrap .form-group {
        margin: 5px;
      }

      .form-wrap .form-group label {
        display: block;
        padding-top: 10px;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 8px;
        border: 1px solid rgb(197, 180, 180);
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        margin: 10px auto;
        padding: 10px;
        border-radius: 6px;
        background-color: #37a06a;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        width: 100%;
        font-size: 0.8em;
      }

      footer {
        text-align: center;
        color: #fff;
        font-weight: bold;
        margin-top: 10px;
      }

      footer a {
        color: #49c1a2;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
