<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flex Align</title>
    <style>
      #container {
        background: #555;
        display: flex;
        flex-wrap: wrap;
        /* Align items in various flex properties
        justify-content: flex-start; */
        /* justify content is align horizontal */
        /* 
          flex-start
          flex-end
          center
          space-between
          space-around
          space-evenly
        */
        justify-content: space-evenly;
        height: 600px;
        align-items: center;
        /* vertical align when we use align items (must be height property)*/
        /* OPTIONS
          flex-start
          flex-end
          center
          baseline
          strech
        */
        /* align items vertical where extra space */
        align-content: space-between;
        /* OPTIONS
          flex-start
          flex-end
          center
          space-between
          space-around
          strech
        */
      }

      /* change order without changing html */
      .item-1 {
        order: 3;
      }

      .item-2 {
        /* align single item vertical */
        align-self: flex-end;
        order: 2;
      }

      .item-3 {
        order: 1;
      }

      .item {
        background: #f4f4f4;
        border: 1px solid #ccc;
        padding: 1rem;
        margin: 0.5rem;
        text-align: center;
        /* instead of width */
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item item-1"><h3>Item 1</h3></div>
      <div class="item item-2"><h3>Item 2</h3></div>
      <div class="item item-3"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
