<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Keyframes</title>
    <style>
      body {
        background: #333;
      }

      .box {
        background: white;
        width: 200px;
        height: 200px;
        position: relative;
        /* for seperate animations */
        /* animation-name: animate1;
        animation-duration: 4s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-delay: 2s;
        animation-direction: alternate;
        animation-timing-function: ease-in-out; */
        /* we can combine in one line */
        animation: animate1 5s ease-in-out 1s 1 alternate forwards;
      }

      @keyframes animate1 {
        from {
          width: 200px;
          top: 0;
        }
        to {
          width: 600px;
          background-color: red;
          top: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
